{
    "name": "map2",
    "inputStructurePath": "/TESTGIT/Structures/customer/customer.xml",
    "outputStructurePath": "/TESTGIT/Structures/datacustomers.xml",
    "inputMapElem": {
        "id": "XzDGPbTVX28",
        "elemType": "RECORD",
        "name": "customer",
        "representation": {
            "name": "JSON",
            "repConfig": "{\"name\":\"Json\",\"matching\":false,\"encoding\":\"UTF-8\",\"writerBackwardCompatible\":false,\"writerDisableArrayWrapping\":false,\"writerForceArrayWrapping\":false,\"writerNewlineDelimitedJson\":false,\"writerPrettyPrint\":false,\"writerIndentCount\":4,\"writerBufferCapacity\":65536,\"writerOmitNullValues\":false,\"writerOmitEmptyValues\":false,\"writerOmitEmptyArrays\":false,\"writerOmitEmptyObjects\":false}"
        },
        "alternativeRepresentations": [{
            "name": "XML",
            "repConfig": "{\"name\":\"Xml\",\"omitXMLDeclaration\":false}"
        }],
        "mandatory": true,
        "fields": [
            {
                "id": "NyzQFklLyWw",
                "elemType": "ARRAY",
                "name": "year",
                "mandatory": true,
                "item": {
                    "id": "lmvCDx_qiNI",
                    "elemType": "INT",
                    "name": "year",
                    "mandatory": true
                }
            },
            {
                "id": "car2FCiZEb0",
                "elemType": "ARRAY",
                "name": "customers",
                "mandatory": true,
                "item": {
                    "id": "e8m4ZJL_cxk",
                    "elemType": "RECORD",
                    "name": "customers",
                    "mandatory": true,
                    "fields": [
                        {
                            "id": "14vOFqadDg0",
                            "elemType": "STRING",
                            "name": "name",
                            "nullable": true
                        },
                        {
                            "id": "_YhePQoPFbA",
                            "elemType": "ARRAY",
                            "name": "contact",
                            "mandatory": true,
                            "item": {
                                "id": "HYH7E4wXhxE",
                                "elemType": "RECORD",
                                "name": "contact",
                                "mandatory": true,
                                "fields": [
                                    {
                                        "id": "4NG62F0WVRQ",
                                        "elemType": "STRING",
                                        "name": "phone",
                                        "nullable": true
                                    },
                                    {
                                        "id": "ZDRm0GbJvzo",
                                        "elemType": "STRING",
                                        "name": "number",
                                        "nullable": true
                                    }
                                ]
                            }
                        },
                        {
                            "id": "JhMl7GvfvZg",
                            "elemType": "ARRAY",
                            "name": "address",
                            "mandatory": true,
                            "item": {
                                "id": "9d5NnjXMMuk",
                                "elemType": "RECORD",
                                "name": "address",
                                "mandatory": true,
                                "fields": [
                                    {
                                        "id": "KEyR9eygTDc",
                                        "elemType": "STRING",
                                        "name": "type",
                                        "nullable": true
                                    },
                                    {
                                        "id": "IbSe7F2nOCQ",
                                        "elemType": "STRING",
                                        "name": "details",
                                        "nullable": true
                                    }
                                ]
                            }
                        },
                        {
                            "id": "NdYOcnQrhIs",
                            "elemType": "STRING",
                            "name": "surname",
                            "nullable": true
                        }
                    ]
                }
            }
        ]
    },
    "outputMapElem": {
        "id": "d6E7kfKqUYU",
        "elemType": "RECORD",
        "name": "datacustomers",
        "representation": {
            "name": "JSON",
            "repConfig": "{\"name\":\"Json\",\"matching\":false,\"encoding\":\"UTF-8\",\"writerBackwardCompatible\":false,\"writerDisableArrayWrapping\":false,\"writerForceArrayWrapping\":false,\"writerNewlineDelimitedJson\":false,\"writerPrettyPrint\":false,\"writerIndentCount\":4,\"writerBufferCapacity\":65536,\"writerOmitNullValues\":false,\"writerOmitEmptyValues\":false,\"writerOmitEmptyArrays\":false,\"writerOmitEmptyObjects\":false}"
        },
        "mandatory": true,
        "dsqlFragment": "FROM customer",
        "fields": [{
            "id": "g6ELJfgzNbU",
            "elemType": "ARRAY",
            "name": "Row",
            "mandatory": true,
            "dsqlFragment": "FROM customers",
            "item": {
                "id": "dqPXfp-8_cg",
                "elemType": "RECORD",
                "name": "Row",
                "mandatory": true,
                "fields": [
                    {
                        "id": "RKna9Bh1_wY",
                        "elemType": "STRING",
                        "name": "CustomerName",
                        "nullable": true,
                        "dsqlFragment": "name"
                    },
                    {
                        "id": "EOSFrLYvlU0",
                        "elemType": "STRING",
                        "name": "ContactName",
                        "nullable": true,
                        "dsqlFragment": "surname"
                    },
                    {
                        "id": "HzN67lg_e7o",
                        "elemType": "STRING",
                        "name": "Address",
                        "nullable": true
                    },
                    {
                        "id": "Q1kGaBLwSd4",
                        "elemType": "STRING",
                        "name": "City",
                        "nullable": true
                    },
                    {
                        "id": "_J7XjpQzRKg",
                        "elemType": "STRING",
                        "name": "PostalCode",
                        "nullable": true
                    },
                    {
                        "id": "2sTTNBZiX5Y",
                        "elemType": "STRING",
                        "name": "Country",
                        "nullable": true,
                        "dsqlFragment": "address[0].details"
                    }
                ]
            }
        }]
    }
}